; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^1.12.4
board = esp32dev
framework = arduino

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#release/v1.0

monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.5
    miguelbalboa/MFRC522 @ ^1.4.10

board_build.partitions = custompart.csv

board_build.embed_files =
    certs/certificate.pem.crt
    certs/private.pem.key

build_flags = 
    -DWIFI_SSID="\"WiFi SSID\""
    -DWIFI_PASSWORD="\"WiFi Password\""
    -DDC_MDNS=\"dc\"
    -DDC_MIDWARE_BASE_URL="\"Base url of Midware including(!) the terminating'/'\""
    -DPSKEY=\"1234\"
    -DTOKEN_SEED=\"1234\"
    ; Pin mappings can be changed.
    -DNFC_SS_PIN=5 ; prototype uses GPIO0
    -DNFC_RST_PIN=27 ; prototype uses GPIO15 
    -DDOOR_OPEN_PIN=25
    -DDOORBELL_PIN=26
    -DALARM_PIN=33 ; prototype uses GPIO27

    ; to avoid brute forcing
    -DDELAY_ON_INVALID_TOKEN_MS=30000 ; 30 seconds

    -DDOOR_OPEN_DURATION_MILLIS=2000
    -DALARM_DURATION_MILLIS=2000

    -DDC_DATABASE_CAPACITY=500
    -DDC_USE_SORTED_DATABASE
    -DDC_MAX_TOKEN_SIZE_BYTES=32
    -DDC_SERVER_SECURE=true
